<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f04dc8d-9e5d-47e0-aac8-6fe650ca8aa7</dc:identifier>
        <dc:title>浪潮之巅第4版</dc:title>
        <dc:creator opf:file-as="吴军" opf:role="aut">吴军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-12T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">061cba4b-6235-4415-8969-74f4c9d4862b</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;吴军&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-26T12:41:16.251000+00:00" name="calibre:timestamp"/>
        <meta content="浪潮之巅第4版" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
