<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3ad02c9-c84f-493c-8080-c13d00061a73</dc:identifier>
        <dc:title>文明之光</dc:title>
        <dc:creator opf:file-as="吴军" opf:role="aut">吴军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-30T04:00:00+00:00</dc:date>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">23c04652-b344-46f9-8ddd-9f4aa0548522</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;吴军&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-26T12:41:08.506000+00:00" name="calibre:timestamp"/>
        <meta content="文明之光" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
