<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54508df2-3bb1-4200-a95c-79c3778f20dc</dc:identifier>
        <dc:title>清明上河图密码：隐藏在千古名画中的阴谋与杀局（全6册）</dc:title>
        <dc:creator opf:file-as="冶文彪" opf:role="aut">冶文彪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">8f41be8e-b317-4022-8045-b8177481861e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;冶文彪&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-26T12:41:04.612000+00:00" name="calibre:timestamp"/>
        <meta content="清明上河图密码：隐藏在千古名画中的阴谋与杀局（全6册）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
